<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Insurance View Controller-->
        <scene sceneID="Vm9-vp-dkY">
            <objects>
                <viewController storyboardIdentifier="InsuranceViewController" id="Okj-8A-WdB" customClass="InsuranceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeT-xj-8jW"/>
                        <viewControllerLayoutGuide type="bottom" id="Khc-Ug-jUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5t-O8-ogh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-qa-FpG" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-aQ-AqR" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="920"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_document" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-vS-BJ3">
                                                <rect key="frame" x="268" y="136" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="JWR-jK-pfC"/>
                                                    <constraint firstAttribute="width" constant="64" id="aj3-mR-87y"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-eE-Jfq" userLabel="Scan View">
                                                <rect key="frame" x="42" y="243" width="516" height="87"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJx-Eg-pxa" userLabel="Left View">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="87"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-wf-lvb">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="87"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-0g-CvJ">
                                                                        <rect key="frame" x="4" y="4" width="242" height="79"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-eg-par">
                                                                        <rect key="frame" x="4" y="4" width="242" height="79"/>
                                                                        <connections>
                                                                            <action selector="selectCardFrontAction:" destination="Okj-8A-WdB" eventType="touchUpInside" id="7xC-ln-ma2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="0cl-eg-par" firstAttribute="leading" secondItem="Wxx-wf-lvb" secondAttribute="leading" constant="4" id="2BO-O1-CZI"/>
                                                                    <constraint firstItem="KyO-0g-CvJ" firstAttribute="top" secondItem="Wxx-wf-lvb" secondAttribute="top" constant="4" id="7KP-UR-yEt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KyO-0g-CvJ" secondAttribute="bottom" constant="4" id="8rC-S3-2wT"/>
                                                                    <constraint firstItem="KyO-0g-CvJ" firstAttribute="leading" secondItem="Wxx-wf-lvb" secondAttribute="leading" constant="4" id="Hvf-Tf-fSu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KyO-0g-CvJ" secondAttribute="trailing" constant="4" id="Hvk-pH-a3C"/>
                                                                    <constraint firstItem="0cl-eg-par" firstAttribute="top" secondItem="Wxx-wf-lvb" secondAttribute="top" constant="4" id="I7D-Fy-jHz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0cl-eg-par" secondAttribute="trailing" constant="4" id="JIG-FP-ANm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0cl-eg-par" secondAttribute="bottom" constant="4" id="V64-0Q-W9K"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wxx-wf-lvb" secondAttribute="trailing" constant="8" id="1k0-iW-3AY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wxx-wf-lvb" secondAttribute="bottom" id="ANH-rx-2Pe"/>
                                                            <constraint firstItem="Wxx-wf-lvb" firstAttribute="top" secondItem="kJx-Eg-pxa" secondAttribute="top" id="PIX-o8-NkD"/>
                                                            <constraint firstItem="Wxx-wf-lvb" firstAttribute="leading" secondItem="kJx-Eg-pxa" secondAttribute="leading" id="UE6-gk-iiZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-VG-zhf" userLabel="Right View">
                                                        <rect key="frame" x="258" y="0.0" width="258" height="87"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-J9-JmA">
                                                                <rect key="frame" x="8" y="0.0" width="250" height="87"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-6T-Ujo">
                                                                        <rect key="frame" x="4" y="4" width="242" height="79"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-MR-NYb">
                                                                        <rect key="frame" x="4" y="4" width="242" height="79"/>
                                                                        <connections>
                                                                            <action selector="selectCardBackAction:" destination="Okj-8A-WdB" eventType="touchUpInside" id="aDC-Va-10g"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="qr3-MR-NYb" firstAttribute="top" secondItem="4t2-J9-JmA" secondAttribute="top" constant="4" id="8sG-P7-7jf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qr3-MR-NYb" secondAttribute="trailing" constant="4" id="AYS-P5-Luy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1Xs-6T-Ujo" secondAttribute="trailing" constant="4" id="AxB-kg-JPG"/>
                                                                    <constraint firstItem="1Xs-6T-Ujo" firstAttribute="top" secondItem="4t2-J9-JmA" secondAttribute="top" constant="4" id="OZe-kx-DJn"/>
                                                                    <constraint firstItem="1Xs-6T-Ujo" firstAttribute="leading" secondItem="4t2-J9-JmA" secondAttribute="leading" constant="4" id="RF6-Uj-Irh"/>
                                                                    <constraint firstItem="qr3-MR-NYb" firstAttribute="leading" secondItem="4t2-J9-JmA" secondAttribute="leading" constant="4" id="fuH-KM-Lql"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1Xs-6T-Ujo" secondAttribute="bottom" constant="4" id="qmZ-va-EaZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qr3-MR-NYb" secondAttribute="bottom" constant="4" id="xG6-1B-kWl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="4t2-J9-JmA" firstAttribute="top" secondItem="Vn1-VG-zhf" secondAttribute="top" id="2v9-RH-bQ5"/>
                                                            <constraint firstItem="4t2-J9-JmA" firstAttribute="leading" secondItem="Vn1-VG-zhf" secondAttribute="leading" constant="8" id="6eK-hP-D21"/>
                                                            <constraint firstAttribute="trailing" secondItem="4t2-J9-JmA" secondAttribute="trailing" id="LhS-LF-QEH"/>
                                                            <constraint firstAttribute="bottom" secondItem="4t2-J9-JmA" secondAttribute="bottom" id="NAZ-dh-eZD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Vn1-VG-zhf" firstAttribute="leading" secondItem="kJx-Eg-pxa" secondAttribute="trailing" id="6Ct-4M-UjL"/>
                                                    <constraint firstItem="Vn1-VG-zhf" firstAttribute="width" secondItem="kJx-Eg-pxa" secondAttribute="width" id="Cxt-hq-fyE"/>
                                                    <constraint firstItem="Vn1-VG-zhf" firstAttribute="top" secondItem="lNW-eE-Jfq" secondAttribute="top" id="GGE-Fo-syM"/>
                                                    <constraint firstAttribute="bottom" secondItem="kJx-Eg-pxa" secondAttribute="bottom" id="Rre-rL-5uk"/>
                                                    <constraint firstAttribute="height" constant="87" id="ZT4-XT-gwV"/>
                                                    <constraint firstItem="kJx-Eg-pxa" firstAttribute="top" secondItem="lNW-eE-Jfq" secondAttribute="top" id="iZf-3S-q68"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vn1-VG-zhf" secondAttribute="bottom" id="sGb-3t-FwJ"/>
                                                    <constraint firstItem="kJx-Eg-pxa" firstAttribute="leading" secondItem="lNW-eE-Jfq" secondAttribute="leading" id="tXc-gD-2qF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vn1-VG-zhf" secondAttribute="trailing" id="y9S-1b-zcw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-mz-MGH" userLabel="Buttons View">
                                                <rect key="frame" x="0.0" y="800" width="600" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-ce-uBe">
                                                        <rect key="frame" x="0.0" y="23" width="300" height="63"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-p0-WmC" userLabel="Cancel" customClass="ATMFullRowButton">
                                                                <rect key="frame" x="42" y="0.0" width="250" height="63"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="CANCEL">
                                                                    <color key="titleColor" red="0.0" green="0.1764705882" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="icon_close_orange"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconOffset">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLeft" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNotFlip" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="cancelAction:" destination="Okj-8A-WdB" eventType="touchUpInside" id="KkP-cR-9mj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="sOM-p0-WmC" firstAttribute="leading" secondItem="X0f-ce-uBe" secondAttribute="leading" constant="42" id="EKz-Ar-2Ri"/>
                                                            <constraint firstItem="sOM-p0-WmC" firstAttribute="top" secondItem="X0f-ce-uBe" secondAttribute="top" id="aho-t8-Chb"/>
                                                            <constraint firstAttribute="height" constant="63" id="diq-GA-OE8"/>
                                                            <constraint firstAttribute="height" constant="63" id="hxx-KV-h2L"/>
                                                            <constraint firstAttribute="bottom" secondItem="sOM-p0-WmC" secondAttribute="bottom" id="kJZ-aJ-Wg5"/>
                                                            <constraint firstAttribute="trailing" secondItem="sOM-p0-WmC" secondAttribute="trailing" constant="8" id="nfO-KG-rn8"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="diq-GA-OE8"/>
                                                                <exclude reference="hxx-KV-h2L"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-xQ-eQI">
                                                        <rect key="frame" x="300" y="23" width="300" height="63"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-em-bSo" userLabel="Submit" customClass="ATMFullRowButton">
                                                                <rect key="frame" x="8" y="0.0" width="250" height="63"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="SUBMIT">
                                                                    <color key="titleColor" red="0.0" green="0.1764705882" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="icon_arrow_right_orange"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconOffset">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNotFlip" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="submitAction:" destination="Okj-8A-WdB" eventType="touchUpInside" id="afV-f1-mkr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="rz1-em-bSo" firstAttribute="top" secondItem="nUu-xQ-eQI" secondAttribute="top" id="0Qy-jH-l4H"/>
                                                            <constraint firstAttribute="height" constant="63" id="8is-4D-e6F"/>
                                                            <constraint firstAttribute="height" constant="63" id="Vl2-o2-0WK"/>
                                                            <constraint firstAttribute="bottom" secondItem="rz1-em-bSo" secondAttribute="bottom" id="ezg-6O-r7d"/>
                                                            <constraint firstAttribute="trailing" secondItem="rz1-em-bSo" secondAttribute="trailing" constant="42" id="fgJ-XC-cPl"/>
                                                            <constraint firstItem="rz1-em-bSo" firstAttribute="leading" secondItem="nUu-xQ-eQI" secondAttribute="leading" constant="8" id="shm-OK-QSF"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="8is-4D-e6F"/>
                                                                <exclude reference="Vl2-o2-0WK"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nUu-xQ-eQI" secondAttribute="trailing" id="548-gI-2yz"/>
                                                    <constraint firstItem="X0f-ce-uBe" firstAttribute="centerY" secondItem="JVT-mz-MGH" secondAttribute="centerY" id="65L-bB-7Jy"/>
                                                    <constraint firstAttribute="height" constant="150" id="7fR-6p-IaY"/>
                                                    <constraint firstItem="X0f-ce-uBe" firstAttribute="centerY" secondItem="JVT-mz-MGH" secondAttribute="centerY" id="Ab4-cL-gPH"/>
                                                    <constraint firstAttribute="trailing" secondItem="nUu-xQ-eQI" secondAttribute="trailing" id="Dir-Iv-4v6"/>
                                                    <constraint firstItem="nUu-xQ-eQI" firstAttribute="leading" secondItem="X0f-ce-uBe" secondAttribute="trailing" id="FEh-6J-tHJ"/>
                                                    <constraint firstItem="X0f-ce-uBe" firstAttribute="leading" secondItem="JVT-mz-MGH" secondAttribute="leading" id="GbJ-Rn-dQY"/>
                                                    <constraint firstAttribute="bottom" secondItem="X0f-ce-uBe" secondAttribute="bottom" constant="64" id="J7m-Aw-19f"/>
                                                    <constraint firstItem="X0f-ce-uBe" firstAttribute="leading" secondItem="JVT-mz-MGH" secondAttribute="leading" id="JYA-3G-Bfa"/>
                                                    <constraint firstItem="nUu-xQ-eQI" firstAttribute="top" secondItem="JVT-mz-MGH" secondAttribute="top" constant="23" id="K8M-H0-3Kg"/>
                                                    <constraint firstItem="nUu-xQ-eQI" firstAttribute="leading" secondItem="X0f-ce-uBe" secondAttribute="trailing" id="KD1-PZ-Q92"/>
                                                    <constraint firstAttribute="bottom" secondItem="nUu-xQ-eQI" secondAttribute="bottom" constant="64" id="KIn-jV-zpv"/>
                                                    <constraint firstAttribute="trailing" secondItem="nUu-xQ-eQI" secondAttribute="trailing" id="LGl-EM-jV4"/>
                                                    <constraint firstItem="X0f-ce-uBe" firstAttribute="width" secondItem="nUu-xQ-eQI" secondAttribute="width" id="Wnz-bD-ywq"/>
                                                    <constraint firstItem="nUu-xQ-eQI" firstAttribute="centerY" secondItem="JVT-mz-MGH" secondAttribute="centerY" id="cNx-eW-LRn"/>
                                                    <constraint firstItem="nUu-xQ-eQI" firstAttribute="centerY" secondItem="JVT-mz-MGH" secondAttribute="centerY" id="fdq-VK-Sge"/>
                                                    <constraint firstItem="X0f-ce-uBe" firstAttribute="leading" secondItem="JVT-mz-MGH" secondAttribute="leading" id="jem-gs-5YU"/>
                                                    <constraint firstItem="nUu-xQ-eQI" firstAttribute="width" secondItem="X0f-ce-uBe" secondAttribute="width" id="kM1-IZ-JCv"/>
                                                    <constraint firstItem="nUu-xQ-eQI" firstAttribute="width" secondItem="X0f-ce-uBe" secondAttribute="width" id="lQW-0e-lLN"/>
                                                    <constraint firstItem="X0f-ce-uBe" firstAttribute="top" secondItem="JVT-mz-MGH" secondAttribute="top" constant="23" id="r3B-X4-DpD"/>
                                                    <constraint firstItem="nUu-xQ-eQI" firstAttribute="leading" secondItem="X0f-ce-uBe" secondAttribute="trailing" id="wtM-YB-WJe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="65L-bB-7Jy"/>
                                                        <exclude reference="Ab4-cL-gPH"/>
                                                        <exclude reference="GbJ-Rn-dQY"/>
                                                        <exclude reference="Wnz-bD-ywq"/>
                                                        <exclude reference="jem-gs-5YU"/>
                                                        <exclude reference="548-gI-2yz"/>
                                                        <exclude reference="Dir-Iv-4v6"/>
                                                        <exclude reference="FEh-6J-tHJ"/>
                                                        <exclude reference="cNx-eW-LRn"/>
                                                        <exclude reference="fdq-VK-Sge"/>
                                                        <exclude reference="kM1-IZ-JCv"/>
                                                        <exclude reference="wtM-YB-WJe"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-6n-ExR" userLabel="User Info">
                                                <rect key="frame" x="0.0" y="330" width="600" height="470"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-U6-nwg">
                                                        <rect key="frame" x="41" y="220" width="518" height="30"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rZA-Ot-kaN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-Oo-1OY">
                                                        <rect key="frame" x="41" y="170" width="518" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ESk-Vt-5GZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-9F-myV" customClass="ATMButton">
                                                        <rect key="frame" x="41" y="270" width="518" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="XwC-Pm-bKb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Date of Birth*">
                                                            <color key="titleColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="icon_calendar"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectBirthdayAction:" destination="Okj-8A-WdB" eventType="touchUpInside" id="fk7-LP-LFQ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-uc-kcZ">
                                                        <rect key="frame" x="41" y="320" width="518" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-Bb-1ZM" customClass="ATMButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="M4W-re-sV3"/>
                                                                </constraints>
                                                                <state key="normal" title="+971">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                        <real key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-nf-9Zs">
                                                                <rect key="frame" x="90" y="0.0" width="428" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="gC8-Wj-GFq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2Wy-Rf-nu2"/>
                                                            <constraint firstItem="Ngy-Bb-1ZM" firstAttribute="top" secondItem="i2g-uc-kcZ" secondAttribute="top" id="8E5-16-vZl"/>
                                                            <constraint firstAttribute="trailing" secondItem="1P0-nf-9Zs" secondAttribute="trailing" id="9g7-uq-y9k"/>
                                                            <constraint firstAttribute="bottom" secondItem="1P0-nf-9Zs" secondAttribute="bottom" id="AzV-Cu-IXo"/>
                                                            <constraint firstItem="Ngy-Bb-1ZM" firstAttribute="leading" secondItem="i2g-uc-kcZ" secondAttribute="leading" id="Ggl-eC-bI1"/>
                                                            <constraint firstItem="1P0-nf-9Zs" firstAttribute="top" secondItem="i2g-uc-kcZ" secondAttribute="top" id="IEM-BF-Uff"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ngy-Bb-1ZM" secondAttribute="bottom" id="RdV-wK-Oxd"/>
                                                            <constraint firstItem="1P0-nf-9Zs" firstAttribute="leading" secondItem="Ngy-Bb-1ZM" secondAttribute="trailing" constant="20" id="tvO-Ce-W8x"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-9A-Ljs" customClass="ATMButton">
                                                        <rect key="frame" x="41" y="370" width="518" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Hcq-aG-06d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Select City">
                                                            <color key="titleColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="icon_arrow_down"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectCityAction:" destination="Okj-8A-WdB" eventType="touchUpInside" id="0b4-Wz-f5k"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="j63-6o-llc">
                                                        <rect key="frame" x="268" y="40" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Qoh-7b-gqM"/>
                                                            <constraint firstAttribute="width" constant="64" id="jdA-ch-XGC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELL US ABOUT YOURSELF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-k8-h1E">
                                                        <rect key="frame" x="41" y="114" width="518" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="yCf-zU-2Sp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.1764705882" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUR-hA-1da" customClass="ATMButton">
                                                        <rect key="frame" x="41" y="420" width="518" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="g0j-40-W51"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Driving Experience">
                                                            <color key="titleColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="icon_arrow_down"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectDrivingExperienceAction:" destination="Okj-8A-WdB" eventType="touchUpInside" id="3Nv-xa-tv2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="i2g-uc-kcZ" secondAttribute="trailing" constant="41" id="0GS-eH-EYP"/>
                                                    <constraint firstAttribute="trailing" secondItem="2CZ-9A-Ljs" secondAttribute="trailing" constant="41" id="3cS-bI-DMc"/>
                                                    <constraint firstAttribute="trailing" secondItem="6vP-k8-h1E" secondAttribute="trailing" constant="41" id="6ij-LZ-Mre"/>
                                                    <constraint firstItem="i2g-uc-kcZ" firstAttribute="leading" secondItem="JHT-6n-ExR" secondAttribute="leading" constant="41" id="8aB-XO-yoL"/>
                                                    <constraint firstAttribute="trailing" secondItem="tX1-9F-myV" secondAttribute="trailing" constant="41" id="Bf4-uD-xJ4"/>
                                                    <constraint firstItem="2CZ-9A-Ljs" firstAttribute="leading" secondItem="JHT-6n-ExR" secondAttribute="leading" constant="41" id="C8y-t6-n1u"/>
                                                    <constraint firstAttribute="width" constant="600" id="CY2-ch-Rxt"/>
                                                    <constraint firstItem="Szi-Oo-1OY" firstAttribute="top" secondItem="6vP-k8-h1E" secondAttribute="bottom" constant="35" id="DEh-yR-ZEO"/>
                                                    <constraint firstAttribute="height" constant="470" id="EF8-6g-44s"/>
                                                    <constraint firstItem="j63-6o-llc" firstAttribute="top" secondItem="JHT-6n-ExR" secondAttribute="top" constant="40" id="KYH-a7-cFz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Szi-Oo-1OY" secondAttribute="trailing" constant="41" id="NQf-Mc-2Dk"/>
                                                    <constraint firstItem="6vP-k8-h1E" firstAttribute="leading" secondItem="JHT-6n-ExR" secondAttribute="leading" constant="41" id="Rfu-Y1-rYw"/>
                                                    <constraint firstItem="Szi-Oo-1OY" firstAttribute="leading" secondItem="JHT-6n-ExR" secondAttribute="leading" constant="41" id="T3t-gY-ZCy"/>
                                                    <constraint firstItem="i2g-uc-kcZ" firstAttribute="top" secondItem="tX1-9F-myV" secondAttribute="bottom" constant="15" id="Vmq-TL-hCd"/>
                                                    <constraint firstItem="KUR-hA-1da" firstAttribute="leading" secondItem="JHT-6n-ExR" secondAttribute="leading" constant="41" id="WMS-b6-QUB"/>
                                                    <constraint firstItem="tX1-9F-myV" firstAttribute="leading" secondItem="JHT-6n-ExR" secondAttribute="leading" constant="41" id="WVN-bV-375"/>
                                                    <constraint firstItem="G8y-U6-nwg" firstAttribute="leading" secondItem="JHT-6n-ExR" secondAttribute="leading" constant="41" id="XY3-iK-z6e"/>
                                                    <constraint firstItem="2CZ-9A-Ljs" firstAttribute="top" secondItem="i2g-uc-kcZ" secondAttribute="bottom" constant="20" id="aLS-tl-15i"/>
                                                    <constraint firstItem="G8y-U6-nwg" firstAttribute="top" secondItem="Szi-Oo-1OY" secondAttribute="bottom" constant="20" id="aiU-Sw-7Iz"/>
                                                    <constraint firstItem="6vP-k8-h1E" firstAttribute="centerX" secondItem="JHT-6n-ExR" secondAttribute="centerX" id="cTR-up-HXb"/>
                                                    <constraint firstItem="KUR-hA-1da" firstAttribute="top" secondItem="2CZ-9A-Ljs" secondAttribute="bottom" constant="15" id="h89-6z-Yte"/>
                                                    <constraint firstAttribute="trailing" secondItem="G8y-U6-nwg" secondAttribute="trailing" constant="41" id="oKb-W6-Osu"/>
                                                    <constraint firstAttribute="trailing" secondItem="KUR-hA-1da" secondAttribute="trailing" constant="41" id="p8R-pb-byY"/>
                                                    <constraint firstItem="j63-6o-llc" firstAttribute="centerX" secondItem="JHT-6n-ExR" secondAttribute="centerX" id="pui-1o-0Fh"/>
                                                    <constraint firstItem="6vP-k8-h1E" firstAttribute="top" secondItem="j63-6o-llc" secondAttribute="bottom" constant="10" id="zMI-Ev-xAo"/>
                                                    <constraint firstItem="tX1-9F-myV" firstAttribute="top" secondItem="G8y-U6-nwg" secondAttribute="bottom" constant="20" id="zPs-f0-CG8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CY2-ch-Rxt"/>
                                                        <exclude reference="cTR-up-HXb"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-va-Y8r">
                                                <rect key="frame" x="30" y="30" width="540" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="MOt-t7-618"/>
                                                </constraints>
                                                <string key="text">Please provide the documents
below so we can help you
renew your insurance

</string>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.1764705882352941" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN YOUR VEHICLE REGISTRATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-0y-Jw5">
                                                <rect key="frame" x="30" y="208" width="540" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LT4-CX-PhR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.1764705882" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ime-va-Y8r" firstAttribute="top" secondItem="jNz-aQ-AqR" secondAttribute="top" constant="30" id="4ka-fC-nAl"/>
                                            <constraint firstAttribute="trailing" secondItem="JVT-mz-MGH" secondAttribute="trailing" id="Dip-Kh-k7A"/>
                                            <constraint firstAttribute="trailing" secondItem="Ime-va-Y8r" secondAttribute="trailing" constant="30" id="FOE-h8-iKS"/>
                                            <constraint firstItem="lNW-eE-Jfq" firstAttribute="leading" secondItem="jNz-aQ-AqR" secondAttribute="leading" constant="42" id="HmL-uq-czW"/>
                                            <constraint firstItem="PZk-0y-Jw5" firstAttribute="leading" secondItem="jNz-aQ-AqR" secondAttribute="leading" constant="30" id="Jcp-fj-aGP"/>
                                            <constraint firstItem="JHT-6n-ExR" firstAttribute="top" secondItem="lNW-eE-Jfq" secondAttribute="bottom" id="K1p-I1-3wY"/>
                                            <constraint firstAttribute="trailing" secondItem="lNW-eE-Jfq" secondAttribute="trailing" constant="42" id="O4P-Gt-yiI"/>
                                            <constraint firstItem="JVT-mz-MGH" firstAttribute="top" secondItem="JHT-6n-ExR" secondAttribute="bottom" id="O5u-SQ-j76"/>
                                            <constraint firstItem="JVT-mz-MGH" firstAttribute="top" secondItem="JHT-6n-ExR" secondAttribute="bottom" id="UyI-ji-BZ1"/>
                                            <constraint firstItem="Jfp-vS-BJ3" firstAttribute="centerX" secondItem="jNz-aQ-AqR" secondAttribute="centerX" id="YE7-Ra-G6s"/>
                                            <constraint firstItem="PZk-0y-Jw5" firstAttribute="top" secondItem="Jfp-vS-BJ3" secondAttribute="bottom" constant="8" id="YZG-jn-MdU"/>
                                            <constraint firstItem="Ime-va-Y8r" firstAttribute="leading" secondItem="jNz-aQ-AqR" secondAttribute="leading" constant="30" id="d7S-5N-S2Y"/>
                                            <constraint firstAttribute="height" constant="920" id="ecq-fd-qXF"/>
                                            <constraint firstItem="Jfp-vS-BJ3" firstAttribute="top" secondItem="Ime-va-Y8r" secondAttribute="bottom" constant="27" id="faQ-SY-SrP"/>
                                            <constraint firstItem="lNW-eE-Jfq" firstAttribute="top" secondItem="PZk-0y-Jw5" secondAttribute="bottom" constant="14" id="jYc-NB-riB"/>
                                            <constraint firstAttribute="trailing" secondItem="JHT-6n-ExR" secondAttribute="trailing" id="ngB-uc-aIP"/>
                                            <constraint firstItem="JHT-6n-ExR" firstAttribute="leading" secondItem="jNz-aQ-AqR" secondAttribute="leading" id="rDk-D4-Mge"/>
                                            <constraint firstAttribute="trailing" secondItem="PZk-0y-Jw5" secondAttribute="trailing" constant="30" id="s3u-pI-3U6"/>
                                            <constraint firstItem="JVT-mz-MGH" firstAttribute="leading" secondItem="jNz-aQ-AqR" secondAttribute="leading" id="vNp-Km-urM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UyI-ji-BZ1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jNz-aQ-AqR" firstAttribute="leading" secondItem="jXM-qa-FpG" secondAttribute="leading" id="5KS-88-dmi"/>
                                    <constraint firstAttribute="bottom" secondItem="jNz-aQ-AqR" secondAttribute="bottom" constant="-433" id="WvF-n0-R7G"/>
                                    <constraint firstAttribute="trailing" secondItem="jNz-aQ-AqR" secondAttribute="trailing" id="X39-2x-YCo"/>
                                    <constraint firstItem="jNz-aQ-AqR" firstAttribute="centerX" secondItem="jXM-qa-FpG" secondAttribute="centerX" id="eB8-YE-nX8"/>
                                    <constraint firstAttribute="bottom" secondItem="jNz-aQ-AqR" secondAttribute="bottom" id="fcb-eQ-feT"/>
                                    <constraint firstItem="jNz-aQ-AqR" firstAttribute="top" secondItem="jXM-qa-FpG" secondAttribute="top" id="irJ-Es-TtR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WvF-n0-R7G"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXM-qa-FpG" firstAttribute="top" secondItem="BeT-xj-8jW" secondAttribute="bottom" id="Foq-CY-V9q"/>
                            <constraint firstItem="jXM-qa-FpG" firstAttribute="leading" secondItem="I5t-O8-ogh" secondAttribute="leading" id="Q52-pS-SAp"/>
                            <constraint firstAttribute="trailing" secondItem="jXM-qa-FpG" secondAttribute="trailing" id="bh4-Wv-R2H"/>
                            <constraint firstItem="Khc-Ug-jUK" firstAttribute="top" secondItem="jXM-qa-FpG" secondAttribute="bottom" id="iiZ-7U-kVr"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBirthday" destination="tX1-9F-myV" id="Z2g-03-ddL"/>
                        <outlet property="btnCancel" destination="sOM-p0-WmC" id="IuM-2Q-bxr"/>
                        <outlet property="btnDrivingExperience" destination="KUR-hA-1da" id="ek1-3e-Po4"/>
                        <outlet property="btnPhoneCode" destination="Ngy-Bb-1ZM" id="yWN-TH-BaD"/>
                        <outlet property="btnScanBack" destination="qr3-MR-NYb" id="AHj-Q6-ZPJ"/>
                        <outlet property="btnScanFront" destination="0cl-eg-par" id="PfQ-G2-QFw"/>
                        <outlet property="btnSelectCity" destination="2CZ-9A-Ljs" id="xei-Y0-fQZ"/>
                        <outlet property="btnSubmit" destination="rz1-em-bSo" id="HvN-Wa-mlf"/>
                        <outlet property="imvScanBack" destination="1Xs-6T-Ujo" id="thX-TS-579"/>
                        <outlet property="imvScanFront" destination="KyO-0g-CvJ" id="hPS-dj-4jE"/>
                        <outlet property="lbAboutHeadline" destination="6vP-k8-h1E" id="ETP-G9-ATX"/>
                        <outlet property="lbHeadline" destination="Ime-va-Y8r" id="acI-7n-ydT"/>
                        <outlet property="lbScanHeadline" destination="PZk-0y-Jw5" id="LEb-wx-FI0"/>
                        <outlet property="phoneView" destination="i2g-uc-kcZ" id="kSL-ai-YMU"/>
                        <outlet property="scanBackView" destination="4t2-J9-JmA" id="Xki-K9-d1o"/>
                        <outlet property="scanFrontView" destination="Wxx-wf-lvb" id="W0H-Fq-y7J"/>
                        <outlet property="scrollView" destination="jXM-qa-FpG" id="Wbn-c8-RRd"/>
                        <outlet property="tfFirstName" destination="Szi-Oo-1OY" id="JVD-MA-dOt"/>
                        <outlet property="tfLastName" destination="G8y-U6-nwg" id="J8w-hp-HwT"/>
                        <outlet property="tfPhoneNumber" destination="1P0-nf-9Zs" id="JGi-AQ-mrD"/>
                        <outlet property="viewButtons" destination="JVT-mz-MGH" id="aRN-Gk-eCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NA-IW-h6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="341"/>
        </scene>
        <!--Insurance Confirmation View Controller-->
        <scene sceneID="dfF-ma-ZId">
            <objects>
                <viewController storyboardIdentifier="InsuranceConfirmationViewController" id="sQz-nO-a2C" customClass="InsuranceConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drL-XC-Pj5"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhh-sz-OOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olr-hq-vZG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-5e-ryX" customClass="ATMFullRowButton">
                                <rect key="frame" x="25" y="469" width="550" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="mYP-g7-iat"/>
                                </constraints>
                                <state key="normal" image="btn_back_to_preowned"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="icon_back_orange"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconOffset">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="sQz-nO-a2C" eventType="touchUpInside" id="9RX-Gu-3gL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-iu-btz">
                                <rect key="frame" x="0.0" y="64" width="600" height="397"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_insurance_confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-Co-dyD">
                                        <rect key="frame" x="25" y="89" width="550" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="tJz-KI-21M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dwv-Co-dyD" firstAttribute="centerY" secondItem="IN3-iu-btz" secondAttribute="centerY" id="E9T-9i-mvG"/>
                                    <constraint firstItem="Dwv-Co-dyD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IN3-iu-btz" secondAttribute="leading" constant="25" id="mxs-F0-jhM"/>
                                    <constraint firstItem="Dwv-Co-dyD" firstAttribute="centerX" secondItem="IN3-iu-btz" secondAttribute="centerX" id="neW-wC-LjI"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwv-Co-dyD" secondAttribute="trailing" constant="25" id="sZU-1s-NoB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IN3-iu-btz" secondAttribute="trailing" id="3uw-wI-OhT"/>
                            <constraint firstItem="BW9-5e-ryX" firstAttribute="top" secondItem="IN3-iu-btz" secondAttribute="bottom" constant="8" id="Oa7-10-lma"/>
                            <constraint firstItem="IN3-iu-btz" firstAttribute="leading" secondItem="Olr-hq-vZG" secondAttribute="leading" id="Xeh-Lw-zeC"/>
                            <constraint firstItem="Yhh-sz-OOf" firstAttribute="top" secondItem="BW9-5e-ryX" secondAttribute="bottom" constant="20" id="kEa-Hk-T8d"/>
                            <constraint firstItem="BW9-5e-ryX" firstAttribute="leading" secondItem="Olr-hq-vZG" secondAttribute="leading" constant="25" id="pnM-pu-Y6E"/>
                            <constraint firstAttribute="trailing" secondItem="BW9-5e-ryX" secondAttribute="trailing" constant="25" id="uqa-ks-Uml"/>
                            <constraint firstItem="IN3-iu-btz" firstAttribute="top" secondItem="drL-XC-Pj5" secondAttribute="bottom" id="wBA-ba-vdy"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="BW9-5e-ryX" id="hKK-fW-iOw"/>
                        <outlet property="imvDescription" destination="Dwv-Co-dyD" id="sDB-kI-Sgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjQ-zO-ofv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_to_preowned" width="138" height="10"/>
        <image name="icon_arrow_down" width="17" height="17"/>
        <image name="icon_arrow_right_orange" width="17" height="14"/>
        <image name="icon_back_orange" width="24" height="24"/>
        <image name="icon_calendar" width="22" height="22"/>
        <image name="icon_close_orange" width="13" height="13"/>
        <image name="icon_document" width="64" height="64"/>
        <image name="icon_profile" width="64" height="64"/>
        <image name="text_insurance_confirmation" width="310" height="189"/>
    </resources>
</document>
